# systematic

./: .dockerignore  .env-example  .gitattributes  .gitignore  Dockerfile  README.md  api-doc.md  docker-compose.yaml  new_feature_guideline.md  pom.xml  test-actions.txt  testing-guidelines.md  update_security.md
review/: pom.xml
review/src/main/kotlin/br/all/application/collaboration/create/: AcceptInvitePresenter.kt  AcceptInviteService.kt  AcceptInviteServiceImpl.kt  CreateInvitePresenter.kt  CreateInviteService.kt  CreateInviteServiceImpl.kt
review/src/main/kotlin/br/all/application/collaboration/repository/: CollaborationDto.kt  CollaborationMapper.kt  CollaborationRepository.kt  InviteDto.kt  InviteMapper.kt
review/src/main/kotlin/br/all/application/protocol/create/: CreateProtocolPresenter.kt  CreateProtocolService.kt  CreateProtocolServiceImpl.kt  ProtocolRequestModel.kt
review/src/main/kotlin/br/all/application/protocol/find/: FindOneProtocolPresenter.kt  FindOneProtocolService.kt  FindOneProtocolServiceImpl.kt  FindProtocolPresenter.kt  FindProtocolResponseModel.kt  FindProtocolService.kt  FindProtocolServiceImpl.kt  FindProtocolStagePresenter.kt  FindProtocolStageService.kt  FindProtocolStageServiceImpl.kt  GetProtocolStagePresenter.kt  GetProtocolStageService.kt  GetProtocolStageServiceImpl.kt
review/src/main/kotlin/br/all/application/protocol/repository/: CriterionDto.kt  PICOCDto.kt  PicocDto.kt  ProtocolDto.kt  ProtocolMapper.kt  ProtocolRepository.kt
review/src/main/kotlin/br/all/application/protocol/shared/: ProtocolResponseModel.kt
review/src/main/kotlin/br/all/application/protocol/update/: UpdateProtocolPresenter.kt  UpdateProtocolService.kt  UpdateProtocolServiceImpl.kt
review/src/main/kotlin/br/all/application/question/create/: CreateExtractionQuestionStrategy.kt  CreateQuestionContext.kt  CreateQuestionPresenter.kt  CreateQuestionService.kt  CreateQuestionServiceImpl.kt  CreateQuestionStrategy.kt  QuestionDTO.kt  QuestionRequestModel.kt
review/src/main/kotlin/br/all/application/question/delete/: DeleteQuestionPresenter.kt  DeleteQuestionService.kt  DeleteQuestionServiceImpl.kt
review/src/main/kotlin/br/all/application/question/find/: FindAllQuestionService.kt  (+4 more)
review/src/main/kotlin/br/all/application/researcher/: CredentialsService.kt
review/src/main/kotlin/br/all/application/search/: CreateSearchSessionService.kt  SearchSessionRequestModel.kt  SearchSessionResponseModel.kt
review/src/main/kotlin/br/all/application/shared/: CouldNotCreateEntityException.kt  DuplicateElementException.kt
review/src/main/kotlin/br/all/application/user/: CredentialsService.kt
review/src/main/kotlin/br/all/domain/services/: BibtexConverterService.kt  BibtexToStudyReviewListConverterService.kt  ConverterFactoryService.kt  CsvFormatterService.kt  FormatterFactoryService.kt  IdGeneratorService.kt  JsonParserService.kt  LatexFormatterService.kt  LevenshteinSimilarityCalculator.kt  ReviewSimilarityService.kt  RisConverterService.kt  ScoreCalculatorService.kt  SelectionStatusSuggestionService.kt  UuidGeneratorService.kt
review/src/main/kotlin/br/all/infrastructure/api/: CredentialServiceImpl.kt
review/src/main/kotlin/br/all/infrastructure/collaboration/: CollaborationDocument.kt  CollaborationRepositoryImpl.kt  InviteDocument.kt  MongoCollaborationRepository.kt  MongoInviteRepository.kt
review/src/main/kotlin/br/all/infrastructure/gateway/: Configuration.kt  CredentialServiceImpl.kt
review/src/main/kotlin/br/all/infrastructure/protocol/: MongoProtocolRepository.kt  ProtocolDbMapper.kt  ProtocolDocument.kt  ProtocolRepositoryImpl.kt
review/src/main/kotlin/br/all/infrastructure/question/: MongoQuestionRepository.kt  QuestionDbMapper.kt  QuestionDocument.kt  QuestionRepositoryImpl.kt  StudyReviewDbMapper.kt
review/src/main/kotlin/br/all/infrastructure/report/: JacksonJsonParserService.kt
review/src/main/kotlin/br/all/infrastructure/review/: CollaboratorDbMapper.kt  CollaboratorDocument.kt  CollaboratorRepositoryImpl.kt  CollaboratorTokenDbMapper.kt  CollaboratorTokenDocument.kt  CollaboratorTokenRepositoryImpl.kt  FakeSystematicStudyRepository.kt  MongoCollaboratorRepository.kt  MongoCollaboratorTokenRepository.kt  MongoSystematicStudyRepository.kt  SystematicStudyDbMapper.kt  SystematicStudyDocument.kt  SystematicStudyRepositoryImpl.kt
review/src/main/kotlin/br/all/infrastructure/search/: MongoSearchSessionRepository.kt  SearchSessionDbMapper.kt  SearchSessionDocument.kt  SearchSessionRepositoryImpl.kt
review/src/main/kotlin/br/all/infrastructure/shared/: DatabaseSequence.kt  OptionalToNullable.kt  RandomUUIDGeneratorService.kt  SequenceGeneratorService.kt  UuidGeneratorServiceImpl.kt
review/src/main/kotlin/br/all/infrastructure/similarity/: LevenshteinSimilarityCalculatorImpl.kt
review/src/main/kotlin/br/all/infrastructure/study/: MongoStudyReviewRepository.kt  StudyReviewDbMapper.kt  StudyReviewDocument.kt  StudyReviewIdGeneratorService.kt  StudyReviewRepositoryImpl.kt  StudyRevuewIdGeneratorService.kt
review/src/test/kotlin/br/all/application/repositoryFake/: StudyReviewRepositoryFake.kt
review/src/test/kotlin/br/all/application/repositoryStub/: StudyReviewRepositoryStub.kt
review/src/test/kotlin/br/all/application/util/: PreconditionCheckerMocking.kt  PreconditionCheckerMockingNew.kt
review/src/test/kotlin/br/all/architecture/: DomainModuleTest.kt
review/src/test/kotlin/br/all/domain/services/: BibtexConverterServiceTest.kt  BibtexTestData.kt  BibtexToStudyReviewListConverterServiceTest.kt  ConverterFactoryServiceTest.kt  FakeIdGeneratorService.kt  ReviewSimilarityServiceIntegrationTest.kt  ReviewSimilarityServiceTest.kt  ReviewSimilarityServiceThresholdAt08IntegrationTest.kt  ReviewSimilarityTestData.kt  RisConverterServiceTest.kt  RisTestData.kt  ScoreCalculatorServiceData.kt  ScoreCalculatorServiceIntegrationTest.kt  ScoreCalculatorServiceTest.kt  ScoreCalculatorServiceTestData.kt  ScoreTestData.kt
review/src/test/kotlin/br/all/infrastructure/: CredentialServiceTest.kt  ProtocolRepositoryImplTest.kt
shared/: pom.xml
(+867 files in other folders)
