spring.data.mongodb.authentication-database=admin
spring.data.mongodb.username=rootuser
spring.data.mongodb.password=rootpass
spring.data.mongodb.port=27017
spring.data.mongodb.database=review
spring.data.mongodb.host=localhost
spring.data.mongodb.uuid-representation=standard